# AgendamentoAPI

./: AgendamentoAPI.sln  README.md  SQLQuery1.sql  docker-compose.debug.yml  docker-compose.yml
AgendamentoAPI/: AgendamentoAPI - Backup.csproj  AgendamentoAPI.csproj  CleanupService.cs  Dockerfile  Program.cs  Settings.cs  appsettings.json
AgendamentoAPI/Auth/: ITokenService.cs  TokenService.cs
AgendamentoAPI/Email/: EmailSender.cs
AgendamentoAPI/EndPoints/: AgendamentosExtensions.cs  AulasExtensions.cs  CadastroExtensions.cs  EquipamentosExtensions.cs  LoginExtensions.cs  ProfessoresExtensions.cs  UserExtensions.cs
AgendamentoAPI/EndPoints/Admin/: CadastroAdminExtensions.cs
AgendamentoAPI/Properties/: launchSettings.json
AgendamentoAPI/Requests/: AdminRequest.cs  AdminRequestEdit.cs  AgendamentoRequest.cs  AgendamentosRequestEdit.cs  AulasRequest.cs  AulasRequestEdit.cs  EquipamentosRequestEdit.cs  EquipamentosResquest.cs  LoginRequest.cs  NivelAcessoRequest.cs  ProfessoresRequest.cs  ProfessoresRequestEdit.cs  RequestToken.cs  UserRequest.cs  UserRequestEdit.cs
AgendamentoAPI/Response/: AdminResponse.cs  AgendamentoAulaResponse.cs  AgendamentosResponse.cs  AulasResponse.cs  Cookies.cs  EquipamentosResponse.cs  ProfessoresResponse.cs  UserResponse.cs
AgendamentoAPI/Response/Convert/: AgendamentoAulaConvert.cs  AgendamentoConvert.cs
AgendamentosAPI.Shared.Dados/: AgendamentosAPI.Shared.Dados.csproj
AgendamentosAPI.Shared.Dados/Database/: AgendamentoService.cs  AgendamentosContext.cs  DAL.cs  NiveisdeAcessoService.cs  ProfessorService.cs  UserService.cs
AgendamentosAPI.Shared.Dados/Database/Auth/: AuthService.cs
AgendamentosAPI.Shared.Dados/Migrations/: 20240417003814_projetoInicial.Designer.cs  20240417003814_projetoInicial.cs  20240418010515_AdicionandoDuracaoDasAulas.Designer.cs  20240418010515_AdicionandoDuracaoDasAulas.cs  20240418025242_AdicionandoDalAsync.Designer.cs  20240418025242_AdicionandoDalAsync.cs  20240419013258_CriandoTabelaAdmin.Designer.cs  20240419013258_CriandoTabelaAdmin.cs  20240419023744_ReformulandoTabelas.Designer.cs  20240419023744_ReformulandoTabelas.cs  20240419033233_AtualizandoBD.Designer.cs  20240419033233_AtualizandoBD.cs  20240422223415_AdicionandoFotoIdentity.Designer.cs  20240422223415_AdicionandoFotoIdentity.cs  20240422231558_AdicionandoNomeIdentity.Designer.cs  20240422231558_AdicionandoNomeIdentity.cs  20240423225257_ReestruturandoBD.Designer.cs  20240423225257_ReestruturandoBD.cs  20240424001915_SenhaAdmin.Designer.cs  20240424001915_SenhaAdmin.cs  20240514034514_UserID.Designer.cs  20240514034514_UserID.cs  20240518012434_NomeAgendamento.Designer.cs  20240518012434_NomeAgendamento.cs  20240518194517_UserIdProfessores.Designer.cs  20240518194517_UserIdProfessores.cs  20240525185808_AgendamentosPorAula.Designer.cs  20240525185808_AgendamentosPorAula.cs  20240606160448_ProjetoInicial.Designer.cs  20240606160448_ProjetoInicial.cs  20240608232633_Datetime.Designer.cs  20240608232633_Datetime.cs  20240609052401_AulaId.Designer.cs  20240609052401_AulaId.cs  20240614031036_NovosRelacionamentos.Designer.cs  20240614031036_NovosRelacionamentos.cs  20240615022936_AddColumnToken.Designer.cs  20240615022936_AddColumnToken.cs  20240616185744_Projetoinicial.Designer.cs  20240616185744_Projetoinicial.cs  (+5 more)
AgendamentosAPI.Shared.Dados/Modelos/: Admin.cs  PerfilDeAcesso.cs  PessoaComAcesso.cs
AgendamentosWEB/: AgendamentosWEB.csproj  AgendamentosWEB.sln  App.razor  Dockerfile  Program.cs  _Imports.razor  docker-compose.debug.yml  docker-compose.yml
AgendamentosWEB/Deploy/wwwroot/: AgendamentosWEB.styles.css
AgendamentosWEB/Deploy/wwwroot/_framework/: AgendamentosAPI.Shared.Dados.wasm  AgendamentosAPI.Shared.Dados.wasm.br  AgendamentosAPI.Shared.Models.wasm  AgendamentosAPI.Shared.Models.wasm.br  AgendamentosWEB.wasm  AgendamentosWEB.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.EntityFrameworkCore.Proxies.wasm  Microsoft.EntityFrameworkCore.Proxies.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.UserSecrets.wasm  Microsoft.Extensions.Configuration.UserSecrets.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Identity.Stores.wasm  Microsoft.Extensions.Identity.Stores.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  MudBlazor.wasm  (+121 more)
AgendamentosWEB/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ScreendsoundPallete.cs
AgendamentosWEB/Pages/Admin/: Home.razor
AgendamentosWEB/Pages/Auth/: Login.razor  Logout.razor  RedirectRole.razor  RedirectToLogin.razor
AgendamentosWEB/Pages/Professores/: Home.razor
AgendamentosWEB/Properties/: launchSettings.json
AgendamentosWEB/Requests/: AdminRequest.cs  AdminRequestEdit.cs  AgendamentoRequest.cs  AgendamentosRequestEdit.cs  AulasRequest.cs  AulasRequestEdit.cs  EquipamentosRequestEdit.cs  EquipamentosResquest.cs  LoginRequest.cs  ProfessoresRequest.cs  ProfessoresRequestEdit.cs  UserRequest.cs  UserRequestEdit.cs
AgendamentosWEB/Response/: AdminResponse.cs  AgendamentosResponse.cs  AulasResponse.cs  AuthResponse.cs  Cookies.cs  EquipamentosResponse.cs  InfoPessoaResponse.cs  LoginResponse.cs  ProfessoresResponse.cs
AgendamentosWEB/Services/: AdminAPI.cs  AgendamentosAPI.cs  AgendarAPI.cs  ApiAuthenticationStateProvider.cs  AulasAPI.cs  CadastroAPI.cs  CookieHandler.cs  EquipamentosAPI.cs  JwtAuthorizationMessageHandler.cs  JwtParser.cs  LoginAPI.cs  ProfessoresAPI.cs
AgendamentosWEB/wwwroot/: appsettings.json  index.html
AgendamentosWEB/wwwroot/css/: app.css
(+72 files in other folders)
