<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fb21fdbf-b328-4998-82a3-7c63eb0befef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\AgendamentosRequestEdit.cs~RF19f38e00.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	</ItemGroup>
	

  <ItemGroup>
    <Folder Include="wwwroot\FotosPerfil\" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\AgendamentosAPI.Shared.Dados\AgendamentosAPI.Shared.Dados.csproj" />
    <ProjectReference Include="..\AgendamentosAPI.Shared.Models\AgendamentosAPI.Shared.Models.csproj" />
  </ItemGroup>

</Project>
